.grid-container {
    margin: 20px;
}

.dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
}

.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
}

.dashboard-card-content {
    text-align: center;
}

mat-toolbar {
    background: #6D42BA;
    color: white;
}

mat-sidenav {
    background: #6D42BA;
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    color: white;
    padding: 25px;
    text-align: center;
}

mat-divider {
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    justify-content: flex-start;
    color: white !important;

    mat-icon {
        margin-right: 8px;
    }
}

.selected {
    color: white;
    background-color: #553291;
}

.avatar {
    margin-top: 16px;
    padding: 15px;
    width: 150px;
    height: 150px;
    border-radius: 10%;
    background-color: white;
}

.margin-start {
    margin-left: 3rem;
}

.content {
    height: 100vh;
}